# Blender MTL File: 'Bouclier-sans.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_ketchup_sausage_party.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Users/Louise/Desktop/3D/Textures/ketchup_sausage_party.png

newmtl None_ketchup_sausage_party_dos.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Users/Louise/Desktop/3D/Textures/ketchup_sausage_party_dos.png
